# WeatherAppCompose

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApp.kt  WeatherDashboardActivity.kt
app/src/main/java/com/example/weatherapp/api/: RetrofitAPI.kt  WeatherAPI.kt  WeatherWebAPI.kt
app/src/main/java/com/example/weatherapp/model/: Coordinate.kt  LocationData.kt  Temperature.kt  Weather.kt  WeatherData.kt  WeatherUiState.kt  Wind.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Theme.kt
app/src/main/java/com/example/weatherapp/utill/: Constant.kt  NetworkWatcher.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherDataViewModel.kt
app/src/main/res/layout/: activity_weather_dashboard.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
